Requests
------------------------------------------------------------------------------------------------------------------------------------------------
Kazotsky Kick
Override
The Gummy Bear Song
Roblox Death sound
Erkki
Micheal P Screams
A little heart to heart
my way
wham last christmas
Viet Cong - Newspaper Spoons
Push It To The Limit
Nirvana - The Man Who Sold The World (MTV Unplugged)
SUNNY DAY                                                                               (!EARRAPE!)
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH (!EARRAPE!)
David Bowie - Starman
A Flock Of Seagulls - I Ran (So Far Away)
Thats Life (Remastered 2008)
Put Your Head On My Shoulder
M.O.O.N. - Hydrogen [Hotline Miami Soundtrack]
Free Bird
Tears For Fears - Everybody Wants To Rule The World (Official Music Video)
George Michael - Careless Whisper (Official Video)
Mac DeMarco - Chamber of Reflection
Spandau Ballet - Gold (HD Remastered)
German Soldiers Song - Erika (with English Subtitles)
oggy and the cockroaches intro earrape                                                  (!EARRAPE!)
KILLKA
Burndt Jamb
Bosanska Artiljerija
MORGENSHTERN - Cadillac                                                                 (Removed all russian letters for zip to work)
gleb  zoo x delik - antisocial
TRACER VS SCOUT Rap Battle by JT Music (Animated Version)
The burn marks on my epiano wont go away  1 hour loop                                   (First request)
------------------------------------------------------------------------------------------------------------------------------------------------
Default
------------------------------------------------------------------------------------------------------------------------------------------------
Something For The Dancefloor (Undergrounddiscofunk Mix)                                 (Disco mouse)
Dayzru - Dicky Needles (remix) 1 hour                                                   (Default)
JX - Son Of A Gun (JX & Red Jerry Flog The Horse Remix)
OMEGATRONIC New Bot Micspam (orginal music)                                             (Not to be confused with OMEGATRONIC BOT MICSPAM)
Soviet Army dancing to Hard Bass
Dj DaRoO HARD BASS
Russia Hardbass Crazy Dance 2
Cheeki Breeki Hardbass Anthem
ТРИ ПОЛОСКИ _ KOLM TRIIPU _ THREE STRIPES
XS Project - Bochka_ Bass_ Kolbaser [Bass Boosted]
Daisuke - El Huervo
El Huervo - Rust
Circus Music
lod bot micspam                                                                         (Self made, can be considered Earrape)
Youareanidiot virus song for 10 minutes
You are an idiot but it is earraped                                                     (!EARRAPE!)
scout and heavy say the n word                                                          (!EARRAPE!)
Seinfeld Theme MIDI - THE GUN VERSION
Bonkumiru
sniper sniper sniper
HOME - Resonance
04_Brane_Scan                                                                           (created by friend, !EARRAPE!)
OMEGATRONIC BOT MICSPAM                                                                 (Not to be confused with OMEGATRONIC New Bot Micspam (orginal music))
HeadlessBot                                                                             ("""Self made""")
wasteland_wind                                                                          (From the bot called "Wind")
------------------------------------------------------------------------------------------------------------------------------------------------